[gd_scene format=3 uid="uid://dq8vfwxjyat37"]

[node name="BattleScreen" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="EnemyPos1" type="Marker2D" parent="Control"]
position = Vector2(128, 90)

[node name="EnemyPos2" type="Marker2D" parent="Control"]
position = Vector2(128, 180)

[node name="EnemyPos3" type="Marker2D" parent="Control"]
position = Vector2(128, 270)

[node name="PlayerPos1" type="Marker2D" parent="Control"]
position = Vector2(512, 180)

[node name="PlayerPosDefend1" type="Marker2D" parent="Control"]
position = Vector2(542, 180)
